///////////////////////////////////////////////
// file name   : my_case1.cfg
// create time : 2020-04-11
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case1
// log         : no
///////////////////////////////////////////////

# vcs options
